<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <style>
        body {
            /* HACK: should find a way to disappear everything not in the svg -
               not by making the bgcolor of the body the same as the svg's
               If you look closely, you'll see there's still a border/ margin
               padding at the bottom of the svg ... */
            background-color: white;
            margin: 0;
        }
        pre {
            margin: 0;
            border-color: red;
        }
        svg {
            margin: 0;
        }
    </style>
    <script src="../node_modules/requirejs/require.js"></script>
</head>
<body><pre id="__svg">Rendering failed, apparently</pre>
<script>
    function renderInThePage(pASTString){
        require(['../node_modules/mscgenjs/render/graphics/renderast'], function(renderer){
            window.__svg.innerHTML = "";
            renderer.clean('__svg', window);
            renderer.renderAST(JSON.parse(pASTString), '', '__svg', window);
            window.callPhantom(window.__svg.getBoundingClientRect());
        });
    }

    function renderVectorInThePage(pASTString){
        require(['../node_modules/mscgenjs/render/graphics/renderast'], function(renderer){
            window.__svg.innerHTML = "";
            renderer.clean('__svg', window);
            window.callPhantom(renderer.renderAST(JSON.parse(pASTString), '', '__svg', window));
        });
    }
</script>
</body>
</html>
